namespace QuanLyPhongNet
{
    partial class CategoryManageGUI
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(CategoryManageGUI));
            this.tab = new System.Windows.Forms.TabControl();
            this.tadFoods = new System.Windows.Forms.TabPage();
            this.label50 = new System.Windows.Forms.Label();
            this.label49 = new System.Windows.Forms.Label();
            this.txtUnit = new System.Windows.Forms.TextBox();
            this.label48 = new System.Windows.Forms.Label();
            this.label47 = new System.Windows.Forms.Label();
            this.txtInventoryNumbers = new System.Windows.Forms.TextBox();
            this.cboProductTypeNameOfProduct = new System.Windows.Forms.ComboBox();
            this.txtPriceUnitOfProduct = new System.Windows.Forms.TextBox();
            this.txtProductName = new System.Windows.Forms.TextBox();
            this.label22 = new System.Windows.Forms.Label();
            this.label20 = new System.Windows.Forms.Label();
            this.label19 = new System.Windows.Forms.Label();
            this.label18 = new System.Windows.Forms.Label();
            this.pictureBox3 = new System.Windows.Forms.PictureBox();
            this.tabDinks = new System.Windows.Forms.TabPage();
            this.pictureBox1 = new System.Windows.Forms.PictureBox();
            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.textBox1 = new System.Windows.Forms.TextBox();
            this.label3 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.textBox2 = new System.Windows.Forms.TextBox();
            this.comboBox1 = new System.Windows.Forms.ComboBox();
            this.textBox3 = new System.Windows.Forms.TextBox();
            this.textBox4 = new System.Windows.Forms.TextBox();
            this.label5 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.tabCards = new System.Windows.Forms.TabPage();
            this.pictureBox2 = new System.Windows.Forms.PictureBox();
            this.label8 = new System.Windows.Forms.Label();
            this.label9 = new System.Windows.Forms.Label();
            this.textBox5 = new System.Windows.Forms.TextBox();
            this.label11 = new System.Windows.Forms.Label();
            this.label12 = new System.Windows.Forms.Label();
            this.textBox6 = new System.Windows.Forms.TextBox();
            this.comboBox2 = new System.Windows.Forms.ComboBox();
            this.textBox7 = new System.Windows.Forms.TextBox();
            this.textBox8 = new System.Windows.Forms.TextBox();
            this.label13 = new System.Windows.Forms.Label();
            this.label14 = new System.Windows.Forms.Label();
            this.label15 = new System.Windows.Forms.Label();
            this.groupBox3 = new System.Windows.Forms.GroupBox();
            this.drgvInformation = new System.Windows.Forms.DataGridView();
            this.label37 = new System.Windows.Forms.Label();
            this.label36 = new System.Windows.Forms.Label();
            this.label35 = new System.Windows.Forms.Label();
            this.label34 = new System.Windows.Forms.Label();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.textBox9 = new System.Windows.Forms.TextBox();
            this.picSearch = new System.Windows.Forms.PictureBox();
            this.label10 = new System.Windows.Forms.Label();
            this.cboType = new System.Windows.Forms.ComboBox();
            this.picExit = new System.Windows.Forms.PictureBox();
            this.picDelete = new System.Windows.Forms.PictureBox();
            this.picUpdate = new System.Windows.Forms.PictureBox();
            this.picAdd = new System.Windows.Forms.PictureBox();
            this.Column2 = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.Column1 = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.Column3 = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.Column4 = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.Column5 = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.Column6 = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.tab.SuspendLayout();
            this.tadFoods.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox3)).BeginInit();
            this.tabDinks.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
            this.tabCards.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).BeginInit();
            this.groupBox3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.drgvInformation)).BeginInit();
            this.groupBox1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.picSearch)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.picExit)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.picDelete)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.picUpdate)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.picAdd)).BeginInit();
            this.SuspendLayout();
            // 
            // tab
            // 
            this.tab.Controls.Add(this.tadFoods);
            this.tab.Controls.Add(this.tabDinks);
            this.tab.Controls.Add(this.tabCards);
            this.tab.Cursor = System.Windows.Forms.Cursors.Hand;
            this.tab.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tab.Location = new System.Drawing.Point(12, 12);
            this.tab.Name = "tab";
            this.tab.SelectedIndex = 0;
            this.tab.Size = new System.Drawing.Size(1197, 274);
            this.tab.TabIndex = 1;
            this.tab.SelectedIndexChanged += new System.EventHandler(this.tab_SelectedIndexChanged);
            // 
            // tadFoods
            // 
            this.tadFoods.BackColor = System.Drawing.Color.PowderBlue;
            this.tadFoods.Controls.Add(this.label50);
            this.tadFoods.Controls.Add(this.label49);
            this.tadFoods.Controls.Add(this.txtUnit);
            this.tadFoods.Controls.Add(this.label48);
            this.tadFoods.Controls.Add(this.label47);
            this.tadFoods.Controls.Add(this.txtInventoryNumbers);
            this.tadFoods.Controls.Add(this.cboProductTypeNameOfProduct);
            this.tadFoods.Controls.Add(this.txtPriceUnitOfProduct);
            this.tadFoods.Controls.Add(this.txtProductName);
            this.tadFoods.Controls.Add(this.label22);
            this.tadFoods.Controls.Add(this.label20);
            this.tadFoods.Controls.Add(this.label19);
            this.tadFoods.Controls.Add(this.label18);
            this.tadFoods.Controls.Add(this.pictureBox3);
            this.tadFoods.ForeColor = System.Drawing.Color.Red;
            this.tadFoods.Location = new System.Drawing.Point(4, 29);
            this.tadFoods.Name = "tadFoods";
            this.tadFoods.Size = new System.Drawing.Size(1189, 241);
            this.tadFoods.TabIndex = 3;
            this.tadFoods.Text = "Thức Ăn";
            // 
            // label50
            // 
            this.label50.AutoSize = true;
            this.label50.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label50.ForeColor = System.Drawing.Color.Red;
            this.label50.Location = new System.Drawing.Point(725, 139);
            this.label50.Name = "label50";
            this.label50.Size = new System.Drawing.Size(78, 18);
            this.label50.TabIndex = 44;
            this.label50.Text = "Ngàn VNĐ";
            // 
            // label49
            // 
            this.label49.AutoSize = true;
            this.label49.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label49.ForeColor = System.Drawing.Color.Red;
            this.label49.Location = new System.Drawing.Point(851, 66);
            this.label49.Name = "label49";
            this.label49.Size = new System.Drawing.Size(183, 18);
            this.label49.TabIndex = 43;
            this.label49.Text = "(Ghi Chú: Dĩa, Tô, Chén...)";
            // 
            // txtUnit
            // 
            this.txtUnit.Location = new System.Drawing.Point(834, 32);
            this.txtUnit.Name = "txtUnit";
            this.txtUnit.Size = new System.Drawing.Size(250, 26);
            this.txtUnit.TabIndex = 42;
            // 
            // label48
            // 
            this.label48.AutoSize = true;
            this.label48.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label48.ForeColor = System.Drawing.Color.Blue;
            this.label48.Location = new System.Drawing.Point(751, 36);
            this.label48.Name = "label48";
            this.label48.Size = new System.Drawing.Size(77, 18);
            this.label48.TabIndex = 41;
            this.label48.Text = "Đơn vị tính";
            // 
            // label47
            // 
            this.label47.AutoSize = true;
            this.label47.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label47.ForeColor = System.Drawing.Color.Blue;
            this.label47.Location = new System.Drawing.Point(348, 185);
            this.label47.Name = "label47";
            this.label47.Size = new System.Drawing.Size(92, 18);
            this.label47.TabIndex = 40;
            this.label47.Text = "Số lượng tồn";
            // 
            // txtInventoryNumbers
            // 
            this.txtInventoryNumbers.Location = new System.Drawing.Point(469, 181);
            this.txtInventoryNumbers.Name = "txtInventoryNumbers";
            this.txtInventoryNumbers.Size = new System.Drawing.Size(250, 26);
            this.txtInventoryNumbers.TabIndex = 39;
            // 
            // cboProductTypeNameOfProduct
            // 
            this.cboProductTypeNameOfProduct.FormattingEnabled = true;
            this.cboProductTypeNameOfProduct.Location = new System.Drawing.Point(469, 80);
            this.cboProductTypeNameOfProduct.Name = "cboProductTypeNameOfProduct";
            this.cboProductTypeNameOfProduct.Size = new System.Drawing.Size(250, 28);
            this.cboProductTypeNameOfProduct.TabIndex = 28;
            // 
            // txtPriceUnitOfProduct
            // 
            this.txtPriceUnitOfProduct.Location = new System.Drawing.Point(469, 135);
            this.txtPriceUnitOfProduct.Name = "txtPriceUnitOfProduct";
            this.txtPriceUnitOfProduct.Size = new System.Drawing.Size(250, 26);
            this.txtPriceUnitOfProduct.TabIndex = 37;
            // 
            // txtProductName
            // 
            this.txtProductName.Location = new System.Drawing.Point(469, 32);
            this.txtProductName.Name = "txtProductName";
            this.txtProductName.Size = new System.Drawing.Size(250, 26);
            this.txtProductName.TabIndex = 35;
            // 
            // label22
            // 
            this.label22.AutoSize = true;
            this.label22.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label22.ForeColor = System.Drawing.Color.Blue;
            this.label22.Location = new System.Drawing.Point(348, 139);
            this.label22.Name = "label22";
            this.label22.Size = new System.Drawing.Size(59, 18);
            this.label22.TabIndex = 33;
            this.label22.Text = "Đơn giá";
            // 
            // label20
            // 
            this.label20.AutoSize = true;
            this.label20.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label20.ForeColor = System.Drawing.Color.Blue;
            this.label20.Location = new System.Drawing.Point(335, 94);
            this.label20.Name = "label20";
            this.label20.Size = new System.Drawing.Size(0, 18);
            this.label20.TabIndex = 31;
            // 
            // label19
            // 
            this.label19.AutoSize = true;
            this.label19.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label19.ForeColor = System.Drawing.Color.Blue;
            this.label19.Location = new System.Drawing.Point(348, 86);
            this.label19.Name = "label19";
            this.label19.Size = new System.Drawing.Size(77, 18);
            this.label19.TabIndex = 30;
            this.label19.Text = "Thuộc loại";
            // 
            // label18
            // 
            this.label18.AutoSize = true;
            this.label18.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label18.ForeColor = System.Drawing.Color.Blue;
            this.label18.Location = new System.Drawing.Point(348, 36);
            this.label18.Name = "label18";
            this.label18.Size = new System.Drawing.Size(57, 18);
            this.label18.TabIndex = 29;
            this.label18.Text = "Tên gọi";
            // 
            // pictureBox3
            // 
            this.pictureBox3.Image = global::QuanLyPhongNet.Properties.Resources.fast_food_icon_1;
            this.pictureBox3.Location = new System.Drawing.Point(57, 15);
            this.pictureBox3.Name = "pictureBox3";
            this.pictureBox3.Size = new System.Drawing.Size(244, 207);
            this.pictureBox3.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.pictureBox3.TabIndex = 0;
            this.pictureBox3.TabStop = false;
            // 
            // tabDinks
            // 
            this.tabDinks.BackColor = System.Drawing.Color.PowderBlue;
            this.tabDinks.Controls.Add(this.pictureBox1);
            this.tabDinks.Controls.Add(this.label1);
            this.tabDinks.Controls.Add(this.label2);
            this.tabDinks.Controls.Add(this.textBox1);
            this.tabDinks.Controls.Add(this.label3);
            this.tabDinks.Controls.Add(this.label4);
            this.tabDinks.Controls.Add(this.textBox2);
            this.tabDinks.Controls.Add(this.comboBox1);
            this.tabDinks.Controls.Add(this.textBox3);
            this.tabDinks.Controls.Add(this.textBox4);
            this.tabDinks.Controls.Add(this.label5);
            this.tabDinks.Controls.Add(this.label6);
            this.tabDinks.Controls.Add(this.label7);
            this.tabDinks.Location = new System.Drawing.Point(4, 29);
            this.tabDinks.Name = "tabDinks";
            this.tabDinks.Size = new System.Drawing.Size(1189, 241);
            this.tabDinks.TabIndex = 9;
            this.tabDinks.Text = "Nước Uống";
            // 
            // pictureBox1
            // 
            this.pictureBox1.Image = global::QuanLyPhongNet.Properties.Resources._28_512;
            this.pictureBox1.Location = new System.Drawing.Point(69, 15);
            this.pictureBox1.Name = "pictureBox1";
            this.pictureBox1.Size = new System.Drawing.Size(244, 207);
            this.pictureBox1.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.pictureBox1.TabIndex = 57;
            this.pictureBox1.TabStop = false;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.ForeColor = System.Drawing.Color.Red;
            this.label1.Location = new System.Drawing.Point(756, 137);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(78, 18);
            this.label1.TabIndex = 56;
            this.label1.Text = "Ngàn VNĐ";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.ForeColor = System.Drawing.Color.Red;
            this.label2.Location = new System.Drawing.Point(882, 64);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(173, 18);
            this.label2.TabIndex = 55;
            this.label2.Text = "(Ghi chú: Ly, Chai, Ca....)";
            // 
            // textBox1
            // 
            this.textBox1.Location = new System.Drawing.Point(865, 30);
            this.textBox1.Name = "textBox1";
            this.textBox1.Size = new System.Drawing.Size(250, 26);
            this.textBox1.TabIndex = 54;
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.ForeColor = System.Drawing.Color.Blue;
            this.label3.Location = new System.Drawing.Point(782, 34);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(77, 18);
            this.label3.TabIndex = 53;
            this.label3.Text = "Đơn vị tính";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.ForeColor = System.Drawing.Color.Blue;
            this.label4.Location = new System.Drawing.Point(379, 183);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(92, 18);
            this.label4.TabIndex = 52;
            this.label4.Text = "Số lượng tồn";
            // 
            // textBox2
            // 
            this.textBox2.Location = new System.Drawing.Point(500, 179);
            this.textBox2.Name = "textBox2";
            this.textBox2.Size = new System.Drawing.Size(250, 26);
            this.textBox2.TabIndex = 51;
            // 
            // comboBox1
            // 
            this.comboBox1.FormattingEnabled = true;
            this.comboBox1.Location = new System.Drawing.Point(500, 78);
            this.comboBox1.Name = "comboBox1";
            this.comboBox1.Size = new System.Drawing.Size(250, 28);
            this.comboBox1.TabIndex = 45;
            // 
            // textBox3
            // 
            this.textBox3.Location = new System.Drawing.Point(500, 133);
            this.textBox3.Name = "textBox3";
            this.textBox3.Size = new System.Drawing.Size(250, 26);
            this.textBox3.TabIndex = 50;
            // 
            // textBox4
            // 
            this.textBox4.Location = new System.Drawing.Point(500, 30);
            this.textBox4.Name = "textBox4";
            this.textBox4.Size = new System.Drawing.Size(250, 26);
            this.textBox4.TabIndex = 49;
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.ForeColor = System.Drawing.Color.Blue;
            this.label5.Location = new System.Drawing.Point(379, 137);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(59, 18);
            this.label5.TabIndex = 48;
            this.label5.Text = "Đơn giá";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.ForeColor = System.Drawing.Color.Blue;
            this.label6.Location = new System.Drawing.Point(379, 84);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(77, 18);
            this.label6.TabIndex = 47;
            this.label6.Text = "Thuộc loại";
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label7.ForeColor = System.Drawing.Color.Blue;
            this.label7.Location = new System.Drawing.Point(379, 34);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(57, 18);
            this.label7.TabIndex = 46;
            this.label7.Text = "Tên gọi";
            // 
            // tabCards
            // 
            this.tabCards.BackColor = System.Drawing.Color.PowderBlue;
            this.tabCards.Controls.Add(this.pictureBox2);
            this.tabCards.Controls.Add(this.label8);
            this.tabCards.Controls.Add(this.label9);
            this.tabCards.Controls.Add(this.textBox5);
            this.tabCards.Controls.Add(this.label11);
            this.tabCards.Controls.Add(this.label12);
            this.tabCards.Controls.Add(this.textBox6);
            this.tabCards.Controls.Add(this.comboBox2);
            this.tabCards.Controls.Add(this.textBox7);
            this.tabCards.Controls.Add(this.textBox8);
            this.tabCards.Controls.Add(this.label13);
            this.tabCards.Controls.Add(this.label14);
            this.tabCards.Controls.Add(this.label15);
            this.tabCards.Location = new System.Drawing.Point(4, 29);
            this.tabCards.Name = "tabCards";
            this.tabCards.Size = new System.Drawing.Size(1189, 241);
            this.tabCards.TabIndex = 10;
            this.tabCards.Text = "Các Loại Thẻ";
            // 
            // pictureBox2
            // 
            this.pictureBox2.BackColor = System.Drawing.Color.Transparent;
            this.pictureBox2.Image = global::QuanLyPhongNet.Properties.Resources._2015101183320;
            this.pictureBox2.Location = new System.Drawing.Point(28, 14);
            this.pictureBox2.Name = "pictureBox2";
            this.pictureBox2.Size = new System.Drawing.Size(325, 207);
            this.pictureBox2.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.pictureBox2.TabIndex = 57;
            this.pictureBox2.TabStop = false;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label8.ForeColor = System.Drawing.Color.Red;
            this.label8.Location = new System.Drawing.Point(750, 138);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(78, 18);
            this.label8.TabIndex = 56;
            this.label8.Text = "Ngàn VNĐ";
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label9.ForeColor = System.Drawing.Color.Red;
            this.label9.Location = new System.Drawing.Point(876, 65);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(114, 18);
            this.label9.TabIndex = 55;
            this.label9.Text = "(Ghi chú: Thẻ...)";
            // 
            // textBox5
            // 
            this.textBox5.Location = new System.Drawing.Point(859, 31);
            this.textBox5.Name = "textBox5";
            this.textBox5.Size = new System.Drawing.Size(250, 26);
            this.textBox5.TabIndex = 54;
            // 
            // label11
            // 
            this.label11.AutoSize = true;
            this.label11.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label11.ForeColor = System.Drawing.Color.Blue;
            this.label11.Location = new System.Drawing.Point(776, 35);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(77, 18);
            this.label11.TabIndex = 53;
            this.label11.Text = "Đơn vị tính";
            // 
            // label12
            // 
            this.label12.AutoSize = true;
            this.label12.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label12.ForeColor = System.Drawing.Color.Blue;
            this.label12.Location = new System.Drawing.Point(388, 184);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(92, 18);
            this.label12.TabIndex = 52;
            this.label12.Text = "Số lượng tồn";
            // 
            // textBox6
            // 
            this.textBox6.Location = new System.Drawing.Point(494, 180);
            this.textBox6.Name = "textBox6";
            this.textBox6.Size = new System.Drawing.Size(250, 26);
            this.textBox6.TabIndex = 51;
            // 
            // comboBox2
            // 
            this.comboBox2.FormattingEnabled = true;
            this.comboBox2.Location = new System.Drawing.Point(494, 79);
            this.comboBox2.Name = "comboBox2";
            this.comboBox2.Size = new System.Drawing.Size(250, 28);
            this.comboBox2.TabIndex = 45;
            // 
            // textBox7
            // 
            this.textBox7.Location = new System.Drawing.Point(494, 134);
            this.textBox7.Name = "textBox7";
            this.textBox7.Size = new System.Drawing.Size(250, 26);
            this.textBox7.TabIndex = 50;
            // 
            // textBox8
            // 
            this.textBox8.Location = new System.Drawing.Point(494, 31);
            this.textBox8.Name = "textBox8";
            this.textBox8.Size = new System.Drawing.Size(250, 26);
            this.textBox8.TabIndex = 49;
            // 
            // label13
            // 
            this.label13.AutoSize = true;
            this.label13.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label13.ForeColor = System.Drawing.Color.Blue;
            this.label13.Location = new System.Drawing.Point(388, 142);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(59, 18);
            this.label13.TabIndex = 48;
            this.label13.Text = "Đơn giá";
            // 
            // label14
            // 
            this.label14.AutoSize = true;
            this.label14.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label14.ForeColor = System.Drawing.Color.Blue;
            this.label14.Location = new System.Drawing.Point(388, 83);
            this.label14.Name = "label14";
            this.label14.Size = new System.Drawing.Size(77, 18);
            this.label14.TabIndex = 47;
            this.label14.Text = "Thuộc loại";
            // 
            // label15
            // 
            this.label15.AutoSize = true;
            this.label15.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label15.ForeColor = System.Drawing.Color.Blue;
            this.label15.Location = new System.Drawing.Point(388, 35);
            this.label15.Name = "label15";
            this.label15.Size = new System.Drawing.Size(57, 18);
            this.label15.TabIndex = 46;
            this.label15.Text = "Tên gọi";
            // 
            // groupBox3
            // 
            this.groupBox3.BackColor = System.Drawing.Color.Transparent;
            this.groupBox3.Controls.Add(this.drgvInformation);
            this.groupBox3.ForeColor = System.Drawing.Color.Red;
            this.groupBox3.Location = new System.Drawing.Point(12, 392);
            this.groupBox3.Name = "groupBox3";
            this.groupBox3.Size = new System.Drawing.Size(1193, 532);
            this.groupBox3.TabIndex = 61;
            this.groupBox3.TabStop = false;
            this.groupBox3.Text = "Thông Tin Chi Tiết";
            // 
            // drgvInformation
            // 
            this.drgvInformation.AllowUserToAddRows = false;
            this.drgvInformation.AllowUserToDeleteRows = false;
            this.drgvInformation.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;
            this.drgvInformation.AutoSizeRowsMode = System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells;
            this.drgvInformation.BackgroundColor = System.Drawing.SystemColors.ButtonFace;
            this.drgvInformation.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.drgvInformation.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[] {
            this.Column2,
            this.Column1,
            this.Column3,
            this.Column4,
            this.Column5,
            this.Column6});
            this.drgvInformation.Location = new System.Drawing.Point(14, 21);
            this.drgvInformation.MultiSelect = false;
            this.drgvInformation.Name = "drgvInformation";
            this.drgvInformation.ReadOnly = true;
            this.drgvInformation.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.drgvInformation.Size = new System.Drawing.Size(1173, 498);
            this.drgvInformation.TabIndex = 1;
            this.drgvInformation.CellClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.drgvInformation_CellClick);
            this.drgvInformation.CellDoubleClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.drgvInformation_CellDoubleClick);
            // 
            // label37
            // 
            this.label37.AutoSize = true;
            this.label37.BackColor = System.Drawing.Color.Transparent;
            this.label37.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label37.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(0)))), ((int)(((byte)(0)))), ((int)(((byte)(192)))));
            this.label37.Location = new System.Drawing.Point(1132, 366);
            this.label37.Name = "label37";
            this.label37.Size = new System.Drawing.Size(58, 24);
            this.label37.TabIndex = 60;
            this.label37.Text = "Thoát";
            // 
            // label36
            // 
            this.label36.AutoSize = true;
            this.label36.BackColor = System.Drawing.Color.Transparent;
            this.label36.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label36.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(192)))), ((int)(((byte)(0)))), ((int)(((byte)(192)))));
            this.label36.Location = new System.Drawing.Point(987, 365);
            this.label36.Name = "label36";
            this.label36.Size = new System.Drawing.Size(45, 24);
            this.label36.TabIndex = 59;
            this.label36.Text = "Xóa";
            // 
            // label35
            // 
            this.label35.AutoSize = true;
            this.label35.BackColor = System.Drawing.Color.Transparent;
            this.label35.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label35.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(128)))), ((int)(((byte)(0)))));
            this.label35.Location = new System.Drawing.Point(816, 366);
            this.label35.Name = "label35";
            this.label35.Size = new System.Drawing.Size(92, 24);
            this.label35.TabIndex = 58;
            this.label35.Text = "Cập nhập";
            // 
            // label34
            // 
            this.label34.AutoSize = true;
            this.label34.BackColor = System.Drawing.Color.Transparent;
            this.label34.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label34.ForeColor = System.Drawing.Color.Red;
            this.label34.Location = new System.Drawing.Point(675, 369);
            this.label34.Name = "label34";
            this.label34.Size = new System.Drawing.Size(60, 24);
            this.label34.TabIndex = 53;
            this.label34.Text = "Thêm";
            // 
            // groupBox1
            // 
            this.groupBox1.BackColor = System.Drawing.Color.Transparent;
            this.groupBox1.Controls.Add(this.textBox9);
            this.groupBox1.Controls.Add(this.picSearch);
            this.groupBox1.Controls.Add(this.label10);
            this.groupBox1.Controls.Add(this.cboType);
            this.groupBox1.ForeColor = System.Drawing.Color.Blue;
            this.groupBox1.Location = new System.Drawing.Point(16, 288);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(566, 88);
            this.groupBox1.TabIndex = 52;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Tìm kiếm";
            // 
            // textBox9
            // 
            this.textBox9.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.textBox9.ForeColor = System.Drawing.Color.Red;
            this.textBox9.Location = new System.Drawing.Point(17, 19);
            this.textBox9.Name = "textBox9";
            this.textBox9.Size = new System.Drawing.Size(390, 26);
            this.textBox9.TabIndex = 28;
            // 
            // picSearch
            // 
            this.picSearch.Cursor = System.Windows.Forms.Cursors.Hand;
            this.picSearch.Image = global::QuanLyPhongNet.Properties.Resources.search_b;
            this.picSearch.Location = new System.Drawing.Point(442, 19);
            this.picSearch.Name = "picSearch";
            this.picSearch.Size = new System.Drawing.Size(79, 63);
            this.picSearch.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.picSearch.TabIndex = 27;
            this.picSearch.TabStop = false;
            this.picSearch.Click += new System.EventHandler(this.picSearchEventHandler);
            this.picSearch.MouseLeave += new System.EventHandler(this.picSearch_MouseLeave);
            this.picSearch.MouseHover += new System.EventHandler(this.picSearch_MouseHover);
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label10.ForeColor = System.Drawing.Color.Blue;
            this.label10.Location = new System.Drawing.Point(66, 56);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(42, 18);
            this.label10.TabIndex = 26;
            this.label10.Text = "Theo";
            // 
            // cboType
            // 
            this.cboType.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cboType.ForeColor = System.Drawing.Color.Red;
            this.cboType.FormattingEnabled = true;
            this.cboType.Items.AddRange(new object[] {
            "Tên Sản Phẩm",
            "Mã"});
            this.cboType.Location = new System.Drawing.Point(114, 55);
            this.cboType.Name = "cboType";
            this.cboType.Size = new System.Drawing.Size(293, 24);
            this.cboType.TabIndex = 10;
            this.cboType.Text = "Tên Sản Phẩm";
            // 
            // picExit
            // 
            this.picExit.BackColor = System.Drawing.Color.Transparent;
            this.picExit.Cursor = System.Windows.Forms.Cursors.Hand;
            this.picExit.Image = global::QuanLyPhongNet.Properties.Resources.icon_seta1;
            this.picExit.Location = new System.Drawing.Point(1123, 288);
            this.picExit.Name = "picExit";
            this.picExit.Size = new System.Drawing.Size(82, 74);
            this.picExit.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.picExit.TabIndex = 57;
            this.picExit.TabStop = false;
            this.picExit.Click += new System.EventHandler(this.picExitEventHandler);
            this.picExit.MouseLeave += new System.EventHandler(this.picExit_MouseLeave);
            this.picExit.MouseHover += new System.EventHandler(this.picExit_MouseHover);
            // 
            // picDelete
            // 
            this.picDelete.BackColor = System.Drawing.Color.Transparent;
            this.picDelete.Cursor = System.Windows.Forms.Cursors.Hand;
            this.picDelete.Image = global::QuanLyPhongNet.Properties.Resources.delete_button_png_271;
            this.picDelete.Location = new System.Drawing.Point(968, 288);
            this.picDelete.Name = "picDelete";
            this.picDelete.Size = new System.Drawing.Size(82, 74);
            this.picDelete.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.picDelete.TabIndex = 56;
            this.picDelete.TabStop = false;
            this.picDelete.Click += new System.EventHandler(this.picDeleteEventHandler);
            this.picDelete.MouseLeave += new System.EventHandler(this.picDelete_MouseLeave);
            this.picDelete.MouseHover += new System.EventHandler(this.picDelete_MouseHover);
            // 
            // picUpdate
            // 
            this.picUpdate.BackColor = System.Drawing.Color.Transparent;
            this.picUpdate.Cursor = System.Windows.Forms.Cursors.Hand;
            this.picUpdate.Image = global::QuanLyPhongNet.Properties.Resources._13924959571;
            this.picUpdate.Location = new System.Drawing.Point(820, 289);
            this.picUpdate.Name = "picUpdate";
            this.picUpdate.Size = new System.Drawing.Size(82, 74);
            this.picUpdate.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.picUpdate.TabIndex = 55;
            this.picUpdate.TabStop = false;
            this.picUpdate.Click += new System.EventHandler(this.picUpdateEventHandler);
            this.picUpdate.MouseLeave += new System.EventHandler(this.picUpdate_MouseLeave);
            this.picUpdate.MouseHover += new System.EventHandler(this.picUpdate_MouseHover);
            // 
            // picAdd
            // 
            this.picAdd.BackColor = System.Drawing.Color.Transparent;
            this.picAdd.Cursor = System.Windows.Forms.Cursors.Hand;
            this.picAdd.Image = global::QuanLyPhongNet.Properties.Resources.add11;
            this.picAdd.Location = new System.Drawing.Point(662, 292);
            this.picAdd.Name = "picAdd";
            this.picAdd.Size = new System.Drawing.Size(82, 74);
            this.picAdd.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.picAdd.TabIndex = 54;
            this.picAdd.TabStop = false;
            this.picAdd.Click += new System.EventHandler(this.picAddEventHandler);
            this.picAdd.MouseLeave += new System.EventHandler(this.picAdd_MouseLeave);
            this.picAdd.MouseHover += new System.EventHandler(this.picAdd_MouseHover);
            // 
            // Column2
            // 
            this.Column2.HeaderText = "Mã Xác Định";
            this.Column2.Name = "Column2";
            this.Column2.ReadOnly = true;
            // 
            // Column1
            // 
            this.Column1.HeaderText = "Tên Gọi";
            this.Column1.Name = "Column1";
            this.Column1.ReadOnly = true;
            // 
            // Column3
            // 
            this.Column3.HeaderText = "Thuộc Loại";
            this.Column3.Name = "Column3";
            this.Column3.ReadOnly = true;
            // 
            // Column4
            // 
            this.Column4.HeaderText = "Đơn Giá";
            this.Column4.Name = "Column4";
            this.Column4.ReadOnly = true;
            // 
            // Column5
            // 
            this.Column5.HeaderText = "Đơn Vị Tính";
            this.Column5.Name = "Column5";
            this.Column5.ReadOnly = true;
            // 
            // Column6
            // 
            this.Column6.HeaderText = "Tồn Kho";
            this.Column6.Name = "Column6";
            this.Column6.ReadOnly = true;
            // 
            // CategoryManageGUI
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.PowderBlue;
            this.ClientSize = new System.Drawing.Size(1220, 923);
            this.Controls.Add(this.groupBox3);
            this.Controls.Add(this.label37);
            this.Controls.Add(this.label36);
            this.Controls.Add(this.label35);
            this.Controls.Add(this.label34);
            this.Controls.Add(this.picExit);
            this.Controls.Add(this.picDelete);
            this.Controls.Add(this.picUpdate);
            this.Controls.Add(this.picAdd);
            this.Controls.Add(this.groupBox1);
            this.Controls.Add(this.tab);
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.Name = "CategoryManageGUI";
            this.Text = "Quản Lý Danh Mục";
            this.Load += new System.EventHandler(this.CategoryManageGUI_Load);
            this.tab.ResumeLayout(false);
            this.tadFoods.ResumeLayout(false);
            this.tadFoods.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox3)).EndInit();
            this.tabDinks.ResumeLayout(false);
            this.tabDinks.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();
            this.tabCards.ResumeLayout(false);
            this.tabCards.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).EndInit();
            this.groupBox3.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.drgvInformation)).EndInit();
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.picSearch)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.picExit)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.picDelete)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.picUpdate)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.picAdd)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.TabControl tab;
        private System.Windows.Forms.TabPage tadFoods;
        private System.Windows.Forms.Label label50;
        private System.Windows.Forms.TextBox txtUnit;
        private System.Windows.Forms.Label label48;
        private System.Windows.Forms.Label label47;
        private System.Windows.Forms.TextBox txtInventoryNumbers;
        private System.Windows.Forms.ComboBox cboProductTypeNameOfProduct;
        private System.Windows.Forms.TextBox txtPriceUnitOfProduct;
        private System.Windows.Forms.TextBox txtProductName;
        private System.Windows.Forms.Label label22;
        private System.Windows.Forms.Label label20;
        private System.Windows.Forms.Label label19;
        private System.Windows.Forms.Label label18;
        private System.Windows.Forms.PictureBox pictureBox3;
        private System.Windows.Forms.TabPage tabDinks;
        private System.Windows.Forms.TabPage tabCards;
        private System.Windows.Forms.GroupBox groupBox3;
        private System.Windows.Forms.DataGridView drgvInformation;
        private System.Windows.Forms.Label label37;
        private System.Windows.Forms.Label label36;
        private System.Windows.Forms.Label label35;
        private System.Windows.Forms.Label label34;
        private System.Windows.Forms.PictureBox picExit;
        private System.Windows.Forms.PictureBox picDelete;
        private System.Windows.Forms.PictureBox picUpdate;
        private System.Windows.Forms.PictureBox picAdd;
        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.PictureBox picSearch;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.ComboBox cboType;
        private System.Windows.Forms.Label label49;
        private System.Windows.Forms.PictureBox pictureBox1;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.TextBox textBox1;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.TextBox textBox2;
        private System.Windows.Forms.ComboBox comboBox1;
        private System.Windows.Forms.TextBox textBox3;
        private System.Windows.Forms.TextBox textBox4;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.PictureBox pictureBox2;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.TextBox textBox5;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.Label label12;
        private System.Windows.Forms.TextBox textBox6;
        private System.Windows.Forms.ComboBox comboBox2;
        private System.Windows.Forms.TextBox textBox7;
        private System.Windows.Forms.TextBox textBox8;
        private System.Windows.Forms.Label label13;
        private System.Windows.Forms.Label label14;
        private System.Windows.Forms.Label label15;
        private System.Windows.Forms.TextBox textBox9;
        private System.Windows.Forms.DataGridViewTextBoxColumn Column2;
        private System.Windows.Forms.DataGridViewTextBoxColumn Column1;
        private System.Windows.Forms.DataGridViewTextBoxColumn Column3;
        private System.Windows.Forms.DataGridViewTextBoxColumn Column4;
        private System.Windows.Forms.DataGridViewTextBoxColumn Column5;
        private System.Windows.Forms.DataGridViewTextBoxColumn Column6;
    }
}